SECRET_KEY=
secretOrKey="anoymie_secret"
HOST=127.0.0.1
DATABASE=mongodb://localhost/anoymie
mongoURI="mongodb+srv://wolvecode:wolvecodedb@cluster0-xqpjc.mongodb.net/Nonymi?retryWrites=true&w=majority